source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim

" Plug config
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim

" Themes
source $HOME/.config/nvim/themes/monokai.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/abstract.vim
source $HOME/.config/nvim/themes/challenger-deep.vim
source $HOME/.config/nvim/themes/brogrammer.vim
source $HOME/.config/nvim/themes/tender.vim
source $HOME/.config/nvim/themes/monokai-soda.vim
